# avalon-in-virgo-indexer

./: README.md  development.properties  pom.xml
src/main/java/edu/virginia/lib/avalon/indexer/: AvalonIndexer.java  AvalonStats.java  HydraSolrManager.java
src/main/resources/: avalon-3.1-to-solr.xsl  logback.xml
