# A filename (or path) for a file that maintains information about
# when this indexer operation was last successfully run.  Delete
# this file to trigger a full reindex.
last-run-file:last-run.txt

# The path where solr add documents should be maintained.
add-doc-repository:

# Information about the fedora repository that backs the avalon application.
fedora-url:http://localhost:8983/fedora
fedora-username:
fedora-password:

# The base URL for the solr core that backs avalon.
hydra-solr-url:http://localhost:8983/solr/avalon

# The base URL for the avalon server.  Will be used in the generated index
# records as the root for the thumbnail urls.
avalon-url:

# A comma-separated list of pids indicating collections that should be shadowed.
collection-blacklist:
